# App-Modernization-GHCP

./: .gitignore  DEPLOYMENT.md  README.md  azure.yaml  deploy.ps1  deploy.sh  eShopLiteFx.sln
.github/upgrades/: BLAZOR_MIGRATION_SUMMARY.md  BLAZOR_VALIDATION_REPORT.md  MODERNIZATION_CHECKLIST.md  MODERNIZATION_SUMMARY.md  dotnet-upgrade-plan.md
.github/workflows/: azure-deploy.yml
infra/: abbreviations.json  main.bicep
infra/app/: web.bicep
infra/shared/: apps-env.bicep  monitoring.bicep  registry.bicep
src/eShopLite.StoreFx/: Dockerfile  Global.asax  Global.asax.cs  Program.cs  Web.config  app.config  appsettings.json  eShopLite.StoreFx.csproj  eShopLite.db  eShopLite.db-shm  eShopLite.db-wal  packages.config
src/eShopLite.StoreFx/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
src/eShopLite.StoreFx/Components/: App.razor  Routes.razor  _Imports.razor
src/eShopLite.StoreFx/Components/Layout/: MainLayout.razor
src/eShopLite.StoreFx/Components/Pages/: Error.razor  Home.razor  Products.razor  Stores.razor
src/eShopLite.StoreFx/Controllers/: HomeController.cs
src/eShopLite.StoreFx/Data/: StoreDbContext.cs
src/eShopLite.StoreFx/Models/: Product.cs  StoreInfo.cs
src/eShopLite.StoreFx/Properties/: AssemblyInfo.cs  launchSettings.json
src/eShopLite.StoreFx/Services/: StoreService.cs
src/eShopLite.StoreFx/Views/: Web.config
src/eShopLite.StoreFx/Views/Home/: Products.cshtml  Stores.cshtml
src/eShopLite.StoreFx/Views/Shared/: StatusErrorCode.cshtml  _Layout.cshtml
